// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbon.h"

STRINGTABLE 
BEGIN
    IDC_TABMAIN_LabelTitle_RESID L"Main" /* LabelTitle IDC_TABMAIN_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupMain_LabelTitle_RESID L"Context Tabs" /* LabelTitle cmdGroupMain_LabelTitle_RESID: (null) */
END

cmdGroupMain_SmallImages_RESID    BITMAP    "Res\\Open_S096.bmp" /* SmallImages cmdGroupMain_SmallImages_RESID: (null) */
cmdGroupMain_SmallImages_120__RESID    BITMAP    "Res\\Open_S120.bmp" /* SmallImages cmdGroupMain_SmallImages_120__RESID: (null) */
cmdGroupMain_SmallImages_144__RESID    BITMAP    "Res\\Open_S144.bmp" /* SmallImages cmdGroupMain_SmallImages_144__RESID: (null) */
cmdGroupMain_SmallImages_192__RESID    BITMAP    "Res\\Open_S192.bmp" /* SmallImages cmdGroupMain_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_TABTABLE_LabelTitle_RESID L"Table Tools" /* LabelTitle IDC_TABTABLE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TABDESIGN_LabelTitle_RESID L"Design" /* LabelTitle IDC_TABDESIGN_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TABLAYOUT_LabelTitle_RESID L"Layout" /* LabelTitle IDC_TABLAYOUT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupDesign_LabelTitle_RESID L"Design Group" /* LabelTitle cmdGroupDesign_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupLayout_LabelTitle_RESID L"Layout Group" /* LabelTitle cmdGroupLayout_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECT_LabelTitle_RESID L"Show table tools" /* LabelTitle IDC_SELECT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECT_LabelDescription_RESID L"Simulates selecting a table" /* LabelDescription IDC_SELECT_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECT_TooltipTitle_RESID L"Show table tools" /* TooltipTitle IDC_SELECT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECT_TooltipDescription_RESID L"Simulates selecting a table" /* TooltipDescription IDC_SELECT_TooltipDescription_RESID: (null) */
END

IDC_SELECT_LargeImages_RESID    BITMAP    "Res\\Select32.bmp" /* LargeImages IDC_SELECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_UNSELECT_LabelTitle_RESID L"Hide table tools" /* LabelTitle IDC_UNSELECT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_UNSELECT_LabelDescription_RESID L"Simulates unselecting a table" /* LabelDescription IDC_UNSELECT_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_UNSELECT_TooltipTitle_RESID L"Hide table tools" /* TooltipTitle IDC_UNSELECT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_UNSELECT_TooltipDescription_RESID L"Simulates unselecting a table" /* TooltipDescription IDC_UNSELECT_TooltipDescription_RESID: (null) */
END

IDC_UNSELECT_LargeImages_RESID    BITMAP    "Res\\Unselect32.bmp" /* LargeImages IDC_UNSELECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_DESIGN1_LabelTitle_RESID L"Design 1" /* LabelTitle IDC_DESIGN1_LabelTitle_RESID: (null) */
END

IDC_DESIGN1_LargeImages_RESID    BITMAP    "Res\\DropA32.bmp" /* LargeImages IDC_DESIGN1_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_DESIGN2_LabelTitle_RESID L"Design 2" /* LabelTitle IDC_DESIGN2_LabelTitle_RESID: (null) */
END

IDC_DESIGN2_LargeImages_RESID    BITMAP    "Res\\DropB32.bmp" /* LargeImages IDC_DESIGN2_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_DESIGN3_LabelTitle_RESID L"Design 3" /* LabelTitle IDC_DESIGN3_LabelTitle_RESID: (null) */
END

IDC_DESIGN3_LargeImages_RESID    BITMAP    "Res\\DropC32.bmp" /* LargeImages IDC_DESIGN3_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LAYOUT1_LabelTitle_RESID L"Layout 1" /* LabelTitle IDC_LAYOUT1_LabelTitle_RESID: (null) */
END

IDC_LAYOUT1_LargeImages_RESID    BITMAP    "Res\\DropA32.bmp" /* LargeImages IDC_LAYOUT1_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LAYOUT2_LabelTitle_RESID L"Layout 2" /* LabelTitle IDC_LAYOUT2_LabelTitle_RESID: (null) */
END

IDC_LAYOUT2_LargeImages_RESID    BITMAP    "Res\\DropB32.bmp" /* LargeImages IDC_LAYOUT2_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_TABVIEW_LabelTitle_RESID L"View" /* LabelTitle IDC_TABVIEW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdButtonsGroup_LabelTitle_RESID L"Buttons" /* LabelTitle cmdButtonsGroup_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdDropDownColorPickerGroup_LabelTitle_RESID L"Color pickers" /* LabelTitle cmdDropDownColorPickerGroup_LabelTitle_RESID: (null) */
END

cmdDropDownColorPickerGroup_SmallImages_RESID    BITMAP    "Res\\PaintDrawing_S096.bmp" /* SmallImages cmdDropDownColorPickerGroup_SmallImages_RESID: (null) */
cmdDropDownColorPickerGroup_SmallImages_120__RESID    BITMAP    "Res\\PaintDrawing_S120.bmp" /* SmallImages cmdDropDownColorPickerGroup_SmallImages_120__RESID: (null) */
cmdDropDownColorPickerGroup_SmallImages_144__RESID    BITMAP    "Res\\PaintDrawing_S144.bmp" /* SmallImages cmdDropDownColorPickerGroup_SmallImages_144__RESID: (null) */
cmdDropDownColorPickerGroup_SmallImages_192__RESID    BITMAP    "Res\\PaintDrawing_S192.bmp" /* SmallImages cmdDropDownColorPickerGroup_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_COLORTHEME_LabelTitle_RESID L"Theme Colors" /* LabelTitle IDC_COLORTHEME_LabelTitle_RESID: (null) */
END

IDC_COLORTHEME_LargeImages_RESID    BITMAP    "Res\\Colors32.bmp" /* LargeImages IDC_COLORTHEME_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_COLORSTD_LabelTitle_RESID L"Standard Colors" /* LabelTitle IDC_COLORSTD_LabelTitle_RESID: (null) */
END

IDC_COLORSTD_LargeImages_RESID    BITMAP    "Res\\Colors32.bmp" /* LargeImages IDC_COLORSTD_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CLRHILITE_LabelTitle_RESID L"Highlight Colors" /* LabelTitle IDC_CLRHILITE_LabelTitle_RESID: (null) */
END

IDC_CLRHILITE_LargeImages_RESID    BITMAP    "Res\\Colors32.bmp" /* LargeImages IDC_CLRHILITE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LISTCOLORS_LabelTitle_RESID L"List Colors" /* LabelTitle IDC_LISTCOLORS_LabelTitle_RESID: (null) */
END

IDC_LISTCOLORS_LargeImages_RESID    BITMAP    "Res\\Open32.bmp" /* LargeImages IDC_LISTCOLORS_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_NEW_LabelTitle_RESID L"New" /* LabelTitle IDC_NEW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_NEW_LabelDescription_RESID L"Create new fizzbuzz" /* LabelDescription IDC_NEW_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_NEW_TooltipTitle_RESID L"New (Ctrl+N)" /* TooltipTitle IDC_NEW_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_NEW_TooltipDescription_RESID L"Create new file" /* TooltipDescription IDC_NEW_TooltipDescription_RESID: (null) */
END

IDC_NEW_SmallImages_RESID    BITMAP    "Res\\New16.bmp" /* SmallImages IDC_NEW_SmallImages_RESID: (null) */
IDC_NEW_LargeImages_RESID    BITMAP    "Res\\New32.bmp" /* LargeImages IDC_NEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_OPEN_LabelTitle_RESID L"Open" /* LabelTitle IDC_OPEN_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPEN_LabelDescription_RESID L"Open a file" /* LabelDescription IDC_OPEN_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPEN_TooltipTitle_RESID L"Open (Ctrl+O)" /* TooltipTitle IDC_OPEN_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPEN_TooltipDescription_RESID L"Opens an existing file" /* TooltipDescription IDC_OPEN_TooltipDescription_RESID: (null) */
END

IDC_OPEN_SmallImages_RESID    BITMAP    "Res\\Open16.bmp" /* SmallImages IDC_OPEN_SmallImages_RESID: (null) */
IDC_OPEN_LargeImages_RESID    BITMAP    "Res\\Open32.bmp" /* LargeImages IDC_OPEN_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_SAVE_LabelTitle_RESID L"Save" /* LabelTitle IDC_SAVE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SAVE_LabelDescription_RESID L"Save the file" /* LabelDescription IDC_SAVE_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SAVE_TooltipTitle_RESID L"Save (Ctrl+S)" /* TooltipTitle IDC_SAVE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SAVE_TooltipDescription_RESID L"Saves the file" /* TooltipDescription IDC_SAVE_TooltipDescription_RESID: (null) */
END

IDC_SAVE_SmallImages_RESID    BITMAP    "Res\\Save16.bmp" /* SmallImages IDC_SAVE_SmallImages_RESID: (null) */
IDC_SAVE_LargeImages_RESID    BITMAP    "Res\\Save32.bmp" /* LargeImages IDC_SAVE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_SAVEAS_LabelTitle_RESID L"Save &as" /* LabelTitle IDC_SAVEAS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SAVEAS_TooltipDescription_RESID L"Save the document with a new name or format" /* TooltipDescription IDC_SAVEAS_TooltipDescription_RESID: (null) */
END

IDC_SAVEAS_SmallImages_RESID    BITMAP    "Res\\SaveAs_S096.bmp" /* SmallImages IDC_SAVEAS_SmallImages_RESID: (null) */
IDC_SAVEAS_LargeImages_RESID    BITMAP    "Res\\SaveAs_L096.bmp" /* LargeImages IDC_SAVEAS_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    CmdHeaderSave_LabelTitle_RESID L"Save a copy of the document" /* LabelTitle CmdHeaderSave_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_RTF_LabelTitle_RESID L"&Rich Text document" /* LabelTitle IDC_RTF_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_RTF_LabelDescription_RESID L"Save the document in the Rich Text format." /* LabelDescription IDC_RTF_LabelDescription_RESID: (null) */
END

IDC_RTF_SmallImages_RESID    BITMAP    "Res\\RichText_S096.bmp" /* SmallImages IDC_RTF_SmallImages_RESID: (null) */
IDC_RTF_LargeImages_RESID    BITMAP    "Res\\RichText_L096.bmp" /* LargeImages IDC_RTF_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_OPENXML_LabelTitle_RESID L"Office Open &XML document" /* LabelTitle IDC_OPENXML_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPENXML_LabelDescription_RESID L"Save the document in the Office Open XML format." /* LabelDescription IDC_OPENXML_LabelDescription_RESID: (null) */
END

IDC_OPENXML_SmallImages_RESID    BITMAP    "Res\\OfficeXmlDocument_S096.bmp" /* SmallImages IDC_OPENXML_SmallImages_RESID: (null) */
IDC_OPENXML_LargeImages_RESID    BITMAP    "Res\\OfficeXmlDocument_L096.bmp" /* LargeImages IDC_OPENXML_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_ODF_LabelTitle_RESID L"Open&Document text" /* LabelTitle IDC_ODF_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ODF_LabelDescription_RESID L"Save the document in the OpenDocument format." /* LabelDescription IDC_ODF_LabelDescription_RESID: (null) */
END

IDC_ODF_SmallImages_RESID    BITMAP    "Res\\OpenDocumentText_S096.bmp" /* SmallImages IDC_ODF_SmallImages_RESID: (null) */
IDC_ODF_LargeImages_RESID    BITMAP    "Res\\OpenDocumentText_L096.bmp" /* LargeImages IDC_ODF_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_TXT_LabelTitle_RESID L"&Plain text document" /* LabelTitle IDC_TXT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TXT_LabelDescription_RESID L"Save the document as plain text without line breaks or formatting." /* LabelDescription IDC_TXT_LabelDescription_RESID: (null) */
END

IDC_TXT_SmallImages_RESID    BITMAP    "Res\\PlainText_S096.bmp" /* SmallImages IDC_TXT_SmallImages_RESID: (null) */
IDC_TXT_LargeImages_RESID    BITMAP    "Res\\PlainText_L096.bmp" /* LargeImages IDC_TXT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_FMTOTHER_LabelTitle_RESID L"&Other formats" /* LabelTitle IDC_FMTOTHER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FMTOTHER_LabelDescription_RESID L"Open the Save as dialog box to select from all possible file types." /* LabelDescription IDC_FMTOTHER_LabelDescription_RESID: (null) */
END

IDC_FMTOTHER_SmallImages_RESID    BITMAP    "Res\\SaveAs_S096.bmp" /* SmallImages IDC_FMTOTHER_SmallImages_RESID: (null) */
IDC_FMTOTHER_LargeImages_RESID    BITMAP    "Res\\SaveAs_L096.bmp" /* LargeImages IDC_FMTOTHER_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_GALMODE_LabelTitle_RESID L"Gallery Mode" /* LabelTitle IDC_GALMODE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_GALMODE_LabelDescription_RESID L"Gallery Mode" /* LabelDescription IDC_GALMODE_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_GALMODE_TooltipTitle_RESID L"Switch to Galleries" /* TooltipTitle IDC_GALMODE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_GALMODE_TooltipDescription_RESID L"Switches the application to gallery mode." /* TooltipDescription IDC_GALMODE_TooltipDescription_RESID: (null) */
END

IDC_GALMODE_SmallImages_RESID    BITMAP    "Res\\Open2_S096.bmp" /* SmallImages IDC_GALMODE_SmallImages_RESID: (null) */
IDC_GALMODE_SmallImages_120__RESID    BITMAP    "Res\\Open2_S120.bmp" /* SmallImages IDC_GALMODE_SmallImages_120__RESID: (null) */
IDC_GALMODE_SmallImages_144__RESID    BITMAP    "Res\\Open2_S144.bmp" /* SmallImages IDC_GALMODE_SmallImages_144__RESID: (null) */
IDC_GALMODE_SmallImages_192__RESID    BITMAP    "Res\\Open2_S192.bmp" /* SmallImages IDC_GALMODE_SmallImages_192__RESID: (null) */
IDC_GALMODE_LargeImages_RESID    BITMAP    "Res\\Open2_L096.bmp" /* LargeImages IDC_GALMODE_LargeImages_RESID: (null) */
IDC_GALMODE_LargeImages_120__RESID    BITMAP    "Res\\Open2_L120.bmp" /* LargeImages IDC_GALMODE_LargeImages_120__RESID: (null) */
IDC_GALMODE_LargeImages_144__RESID    BITMAP    "Res\\Open2_L144.bmp" /* LargeImages IDC_GALMODE_LargeImages_144__RESID: (null) */
IDC_GALMODE_LargeImages_192__RESID    BITMAP    "Res\\Open2_L192.bmp" /* LargeImages IDC_GALMODE_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_EXIT_LabelTitle_RESID L"Exit" /* LabelTitle IDC_EXIT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXIT_LabelDescription_RESID L"Exit Application" /* LabelDescription IDC_EXIT_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXIT_TooltipTitle_RESID L"Exits the program." /* TooltipTitle IDC_EXIT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXIT_TooltipDescription_RESID L"Closes the program window." /* TooltipDescription IDC_EXIT_TooltipDescription_RESID: (null) */
END

IDC_EXIT_SmallImages_RESID    BITMAP    "Res\\Exit16.bmp" /* SmallImages IDC_EXIT_SmallImages_RESID: (null) */
IDC_EXIT_LargeImages_RESID    BITMAP    "Res\\Exit32.bmp" /* LargeImages IDC_EXIT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupFileActions_LabelTitle_RESID L"File Actions" /* LabelTitle cmdGroupFileActions_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_RECENTITEMS_LabelTitle_RESID L"Recent Items" /* LabelTitle IDC_RECENTITEMS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupRichFont_LabelTitle_RESID L"Rich Font" /* LabelTitle cmdGroupRichFont_LabelTitle_RESID: (null) */
END

cmdGroupRichFont_SmallImages_RESID    BITMAP    "Res\\TextColor_S096.bmp" /* SmallImages cmdGroupRichFont_SmallImages_RESID: (null) */
cmdGroupRichFont_SmallImages_120__RESID    BITMAP    "Res\\TextColor_S120.bmp" /* SmallImages cmdGroupRichFont_SmallImages_120__RESID: (null) */
cmdGroupRichFont_SmallImages_144__RESID    BITMAP    "Res\\TextColor_S144.bmp" /* SmallImages cmdGroupRichFont_SmallImages_144__RESID: (null) */
cmdGroupRichFont_SmallImages_192__RESID    BITMAP    "Res\\TextColor_S192.bmp" /* SmallImages cmdGroupRichFont_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_RICHFONT_Keytip_RESID L"F" /* Keytip IDC_RICHFONT_Keytip_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TOGGLE1_LabelTitle_RESID L"Toggle" /* LabelTitle IDC_TOGGLE1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TOGGLE1_TooltipTitle_RESID L"Toggle table tools" /* TooltipTitle IDC_TOGGLE1_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_TOGGLE1_TooltipDescription_RESID L"Toggles the table contextual tabs." /* TooltipDescription IDC_TOGGLE1_TooltipDescription_RESID: (null) */
END

IDC_TOGGLE1_SmallImages_RESID    BITMAP    "res\\AddTableS.bmp" /* SmallImages IDC_TOGGLE1_SmallImages_RESID: (null) */
IDC_TOGGLE1_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_TOGGLE1_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupPic_LabelTitle_RESID L"Insert" /* LabelTitle cmdGroupPic_LabelTitle_RESID: (null) */
END

cmdGroupPic_SmallImages_RESID    BITMAP    "Res\\Picture3_S096.bmp" /* SmallImages cmdGroupPic_SmallImages_RESID: (null) */
cmdGroupPic_SmallImages_120__RESID    BITMAP    "Res\\Picture3_S120.bmp" /* SmallImages cmdGroupPic_SmallImages_120__RESID: (null) */
cmdGroupPic_SmallImages_144__RESID    BITMAP    "Res\\Picture3_S144.bmp" /* SmallImages cmdGroupPic_SmallImages_144__RESID: (null) */
cmdGroupPic_SmallImages_192__RESID    BITMAP    "Res\\Picture3_S192.bmp" /* SmallImages cmdGroupPic_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    cmdMRUList_LabelTitle_RESID L"MRU List" /* LabelTitle cmdMRUList_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EDITDROPDOWN_LabelTitle_RESID L"Edit" /* LabelTitle IDC_EDITDROPDOWN_LabelTitle_RESID: (null) */
END

IDC_EDITDROPDOWN_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_EDITDROPDOWN_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_OPENFILE_LabelTitle_RESID L"Open File" /* LabelTitle IDC_OPENFILE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPENFILE_LabelDescription_RESID L"Open a file from the local system or network share." /* LabelDescription IDC_OPENFILE_LabelDescription_RESID: (null) */
END

IDC_OPENFILE_LargeImages_RESID    BITMAP    "res\\OpenFileL.bmp" /* LargeImages IDC_OPENFILE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_OPENURL_LabelTitle_RESID L"Open URL" /* LabelTitle IDC_OPENURL_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OPENURL_LabelDescription_RESID L"Open a file from an Internet URL." /* LabelDescription IDC_OPENURL_LabelDescription_RESID: (null) */
END

IDC_OPENURL_LargeImages_RESID    BITMAP    "res\\OpenFileL.bmp" /* LargeImages IDC_OPENURL_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    CmdHeaderPrint_LabelTitle_RESID L"Preview and print the document" /* LabelTitle CmdHeaderPrint_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PRINT_LabelTitle_RESID L"Print" /* LabelTitle IDC_PRINT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PRINT_LabelDescription_RESID L"Send the document to the currently selected default printer." /* LabelDescription IDC_PRINT_LabelDescription_RESID: (null) */
END

IDC_PRINT_LargeImages_RESID    BITMAP    "res\\PrintL.bmp" /* LargeImages IDC_PRINT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_PRINTSETUP_LabelTitle_RESID L"Print Setup" /* LabelTitle IDC_PRINTSETUP_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PRINTSETUP_LabelDescription_RESID L"Change the page layout or other printer settings." /* LabelDescription IDC_PRINTSETUP_LabelDescription_RESID: (null) */
END

IDC_PRINTSETUP_LargeImages_RESID    BITMAP    "res\\PageSetup_L096.bmp" /* LargeImages IDC_PRINTSETUP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_QUICKPRINT_LabelTitle_RESID L"&Quick print" /* LabelTitle IDC_QUICKPRINT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_QUICKPRINT_LabelDescription_RESID L"Send the document directly to the default printer without making changes." /* LabelDescription IDC_QUICKPRINT_LabelDescription_RESID: (null) */
END

IDC_QUICKPRINT_LargeImages_RESID    BITMAP    "Res\\PrintQuick_L096.bmp" /* LargeImages IDC_QUICKPRINT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_PRINTPREVIEW_LabelTitle_RESID L"Print pre&view" /* LabelTitle IDC_PRINTPREVIEW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PRINTPREVIEW_LabelDescription_RESID L"Preview and make changes to pages before printing." /* LabelDescription IDC_PRINTPREVIEW_LabelDescription_RESID: (null) */
END

IDC_PRINTPREVIEW_LargeImages_RESID    BITMAP    "Res\\PrintPreview_L096.bmp" /* LargeImages IDC_PRINTPREVIEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTab1_LabelTitle_RESID L"Tab 1" /* LabelTitle cmdTab1_LabelTitle_RESID: These comments are optional and are inserted into the header file. */
END

STRINGTABLE 
BEGIN
    cmdGroup1_LabelTitle_RESID L"Context Popups" /* LabelTitle cmdGroup1_LabelTitle_RESID: Group #1 */
END

cmdGroup1_SmallImages_RESID    BITMAP    "res\\Button_Image.bmp" /* SmallImages cmdGroup1_SmallImages_RESID: Group #1 */
STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT1_LabelTitle_RESID L"Activate\nContext 1" /* LabelTitle IDC_CMD_CONTEXT1_LabelTitle_RESID: Button that activates context 1 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT1_TooltipTitle_RESID L"Context 1" /* TooltipTitle IDC_CMD_CONTEXT1_TooltipTitle_RESID: Button that activates context 1 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT1_TooltipDescription_RESID L"Sets the type of context popup that is displayed." /* TooltipDescription IDC_CMD_CONTEXT1_TooltipDescription_RESID: Button that activates context 1 */
END

IDC_CMD_CONTEXT1_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_CMD_CONTEXT1_LargeImages_RESID: Button that activates context 1 */
STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT2_LabelTitle_RESID L"Activate\nContext 2" /* LabelTitle IDC_CMD_CONTEXT2_LabelTitle_RESID: Button that activates context 2 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT2_TooltipTitle_RESID L"Context 2" /* TooltipTitle IDC_CMD_CONTEXT2_TooltipTitle_RESID: Button that activates context 2 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT2_TooltipDescription_RESID L"Sets the type of context popup that is displayed." /* TooltipDescription IDC_CMD_CONTEXT2_TooltipDescription_RESID: Button that activates context 2 */
END

IDC_CMD_CONTEXT2_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_CMD_CONTEXT2_LargeImages_RESID: Button that activates context 2 */
STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT3_LabelTitle_RESID L"Activate\nContext 3" /* LabelTitle IDC_CMD_CONTEXT3_LabelTitle_RESID: Button that activates context 3 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT3_TooltipTitle_RESID L"Context 3" /* TooltipTitle IDC_CMD_CONTEXT3_TooltipTitle_RESID: Button that activates context 3 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT3_TooltipDescription_RESID L"Sets the type of context popup that is displayed." /* TooltipDescription IDC_CMD_CONTEXT3_TooltipDescription_RESID: Button that activates context 3 */
END

IDC_CMD_CONTEXT3_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_CMD_CONTEXT3_LargeImages_RESID: Button that activates context 3 */
STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT4_LabelTitle_RESID L"Activate\nContext 4" /* LabelTitle IDC_CMD_CONTEXT4_LabelTitle_RESID: Button that activates context 4 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT4_TooltipTitle_RESID L"Context 4" /* TooltipTitle IDC_CMD_CONTEXT4_TooltipTitle_RESID: Button that activates context 4 */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CONTEXT4_TooltipDescription_RESID L"Sets the type of context popup that is displayed." /* TooltipDescription IDC_CMD_CONTEXT4_TooltipDescription_RESID: Button that activates context 4 */
END

IDC_CMD_CONTEXT4_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages IDC_CMD_CONTEXT4_LargeImages_RESID: Button that activates context 4 */
STRINGTABLE 
BEGIN
    IDC_CUT_LabelTitle_RESID L"Cut" /* LabelTitle IDC_CUT_LabelTitle_RESID: Cut button */
END

STRINGTABLE 
BEGIN
    IDC_CUT_TooltipTitle_RESID L"Cut" /* TooltipTitle IDC_CUT_TooltipTitle_RESID: Cut button */
END

STRINGTABLE 
BEGIN
    IDC_CUT_TooltipDescription_RESID L"Moves the selected contents to the clipbaord" /* TooltipDescription IDC_CUT_TooltipDescription_RESID: Cut button */
END

IDC_CUT_SmallImages_RESID    BITMAP    "res\\Cut.bmp" /* SmallImages IDC_CUT_SmallImages_RESID: Cut button */
STRINGTABLE 
BEGIN
    IDC_COPY_LabelTitle_RESID L"Copy" /* LabelTitle IDC_COPY_LabelTitle_RESID: Copy button */
END

STRINGTABLE 
BEGIN
    IDC_COPY_TooltipTitle_RESID L"Copy" /* TooltipTitle IDC_COPY_TooltipTitle_RESID: Copy button */
END

STRINGTABLE 
BEGIN
    IDC_COPY_TooltipDescription_RESID L"Copies the selected contents to the clipboards." /* TooltipDescription IDC_COPY_TooltipDescription_RESID: Copy button */
END

IDC_COPY_SmallImages_RESID    BITMAP    "res\\Copy.bmp" /* SmallImages IDC_COPY_SmallImages_RESID: Copy button */
STRINGTABLE 
BEGIN
    IDC_PASTE_LabelTitle_RESID L"Paste" /* LabelTitle IDC_PASTE_LabelTitle_RESID: Paste button */
END

STRINGTABLE 
BEGIN
    IDC_PASTE_TooltipTitle_RESID L"Paste" /* TooltipTitle IDC_PASTE_TooltipTitle_RESID: Paste button */
END

STRINGTABLE 
BEGIN
    IDC_PASTE_TooltipDescription_RESID L"Pastes the contents of the clipboard at the currently selected position." /* TooltipDescription IDC_PASTE_TooltipDescription_RESID: Paste button */
END

IDC_PASTE_SmallImages_RESID    BITMAP    "Res\\Paste2_S096.bmp" /* SmallImages IDC_PASTE_SmallImages_RESID: Paste button */
STRINGTABLE 
BEGIN
    IDC_CTXTOGGLE_LabelTitle_RESID L"ToggleButton" /* LabelTitle IDC_CTXTOGGLE_LabelTitle_RESID: Toggle Button */
END

IDC_CTXTOGGLE_SmallImages_RESID    BITMAP    "res\\DeleteTableL.bmp" /* SmallImages IDC_CTXTOGGLE_SmallImages_RESID: Toggle Button */
STRINGTABLE 
BEGIN
    IDC_DELETE_LabelTitle_RESID L"Delete" /* LabelTitle IDC_DELETE_LabelTitle_RESID: Button #1 */
END

IDC_DELETE_LargeImages_RESID    BITMAP    "res\\delete.bmp" /* LargeImages IDC_DELETE_LargeImages_RESID: Button #1 */
STRINGTABLE 
BEGIN
    IDC_UNDO_LabelTitle_RESID L"Undo" /* LabelTitle IDC_UNDO_LabelTitle_RESID: Button #2 */
END

IDC_UNDO_SmallImages_RESID    BITMAP    "Res\\Undo_S096.bmp" /* SmallImages IDC_UNDO_SmallImages_RESID: Button #2 */
IDC_UNDO_SmallImages_120__RESID    BITMAP    "Res\\Undo_S120.bmp" /* SmallImages IDC_UNDO_SmallImages_120__RESID: Button #2 */
IDC_UNDO_SmallImages_144__RESID    BITMAP    "Res\\Undo_S144.bmp" /* SmallImages IDC_UNDO_SmallImages_144__RESID: Button #2 */
IDC_UNDO_SmallImages_192__RESID    BITMAP    "Res\\Undo_S192.bmp" /* SmallImages IDC_UNDO_SmallImages_192__RESID: Button #2 */
STRINGTABLE 
BEGIN
    IDC_REDO_LabelTitle_RESID L"Redo" /* LabelTitle IDC_REDO_LabelTitle_RESID: Button #3 */
END

IDC_REDO_SmallImages_RESID    BITMAP    "Res\\Redo_S096.bmp" /* SmallImages IDC_REDO_SmallImages_RESID: Button #3 */
IDC_REDO_SmallImages_120__RESID    BITMAP    "Res\\Redo_S120.bmp" /* SmallImages IDC_REDO_SmallImages_120__RESID: Button #3 */
IDC_REDO_SmallImages_144__RESID    BITMAP    "Res\\Redo_S144.bmp" /* SmallImages IDC_REDO_SmallImages_144__RESID: Button #3 */
IDC_REDO_SmallImages_192__RESID    BITMAP    "Res\\Redo_S192.bmp" /* SmallImages IDC_REDO_SmallImages_192__RESID: Button #3 */
STRINGTABLE 
BEGIN
    IDC_BUTTONS_LabelTitle_RESID L"Buttons" /* LabelTitle IDC_BUTTONS_LabelTitle_RESID: DropDownButton that contains the three buttons */
END

IDC_BUTTONS_LargeImages_RESID    BITMAP    "res\\GraphHH.bmp" /* LargeImages IDC_BUTTONS_LargeImages_RESID: DropDownButton that contains the three buttons */
STRINGTABLE 
BEGIN
    IDC_CHECK1_LabelTitle_RESID L"Word wrap" /* LabelTitle IDC_CHECK1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK1_LabelDescription_RESID L"Apply Word wrap" /* LabelDescription IDC_CHECK1_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK1_TooltipTitle_RESID L"Word wrap" /* TooltipTitle IDC_CHECK1_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK1_TooltipDescription_RESID L"Wraps lines to fit in the width of the text area." /* TooltipDescription IDC_CHECK1_TooltipDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK2_LabelTitle_RESID L"Selection bar" /* LabelTitle IDC_CHECK2_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK2_LabelDescription_RESID L"A different setting" /* LabelDescription IDC_CHECK2_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK2_TooltipTitle_RESID L"Selection bar" /* TooltipTitle IDC_CHECK2_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CHECK2_TooltipDescription_RESID L"Toggles the display of the selection bar." /* TooltipDescription IDC_CHECK2_TooltipDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCheckHdr_LabelTitle_RESID L"Content" /* LabelTitle cmdCheckHdr_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCheckHdr_TooltipTitle_RESID L"Misc settings" /* TooltipTitle cmdCheckHdr_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCheckHdr_TooltipDescription_RESID L"Applies misc settings" /* TooltipDescription cmdCheckHdr_TooltipDescription_RESID: (null) */
END

cmdCheckHdr_SmallImages_RESID    BITMAP    "Res\\Paste_S096.bmp" /* SmallImages cmdCheckHdr_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_PARAGRAPH_LabelTitle_RESID L"Paragraph" /* LabelTitle IDC_PARAGRAPH_LabelTitle_RESID: (null) */
END

IDC_PARAGRAPH_SmallImages_RESID    BITMAP    "Res\\Paragraph_S096.bmp" /* SmallImages IDC_PARAGRAPH_SmallImages_RESID: (null) */
IDC_PARAGRAPH_SmallImages_120__RESID    BITMAP    "Res\\Paragraph_S120.bmp" /* SmallImages IDC_PARAGRAPH_SmallImages_120__RESID: (null) */
IDC_PARAGRAPH_SmallImages_144__RESID    BITMAP    "Res\\Paragraph_S144.bmp" /* SmallImages IDC_PARAGRAPH_SmallImages_144__RESID: (null) */
IDC_PARAGRAPH_SmallImages_192__RESID    BITMAP    "Res\\Paragraph_S192.bmp" /* SmallImages IDC_PARAGRAPH_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_INDENT_LabelTitle_RESID L"Increase indent" /* LabelTitle IDC_INDENT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_INDENT_TooltipTitle_RESID L"Increase indent" /* TooltipTitle IDC_INDENT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_INDENT_TooltipDescription_RESID L"Increase the indent level of the paragraph" /* TooltipDescription IDC_INDENT_TooltipDescription_RESID: (null) */
END

IDC_INDENT_SmallImages_RESID    BITMAP    "Res\\Indent_S096.bmp" /* SmallImages IDC_INDENT_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_OUTDENT_LabelTitle_RESID L"Descrease indent" /* LabelTitle IDC_OUTDENT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OUTDENT_TooltipTitle_RESID L"Decrease indent" /* TooltipTitle IDC_OUTDENT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_OUTDENT_TooltipDescription_RESID L"Decrease the indent level of the paragraph." /* TooltipDescription IDC_OUTDENT_TooltipDescription_RESID: (null) */
END

IDC_OUTDENT_SmallImages_RESID    BITMAP    "Res\\Outdent_S096.bmp" /* SmallImages IDC_OUTDENT_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LISTGAL_LabelTitle_RESID L"List" /* LabelTitle IDC_LISTGAL_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LISTGAL_TooltipTitle_RESID L"Start a list" /* TooltipTitle IDC_LISTGAL_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LISTGAL_TooltipDescription_RESID L"Click the arrow to choose different list styles." /* TooltipDescription IDC_LISTGAL_TooltipDescription_RESID: (null) */
END

IDC_LISTGAL_SmallImages_RESID    BITMAP    "Res\\List_S096.bmp" /* SmallImages IDC_LISTGAL_SmallImages_RESID: (null) */
IDC_LISTGAL_SmallImages_120__RESID    BITMAP    "Res\\List_S120.bmp" /* SmallImages IDC_LISTGAL_SmallImages_120__RESID: (null) */
IDC_LISTGAL_SmallImages_144__RESID    BITMAP    "Res\\List_S144.bmp" /* SmallImages IDC_LISTGAL_SmallImages_144__RESID: (null) */
IDC_LISTGAL_SmallImages_192__RESID    BITMAP    "Res\\List_S192.bmp" /* SmallImages IDC_LISTGAL_SmallImages_192__RESID: (null) */
IDC_LISTGAL_SmallHighContrastImages_RESID    BITMAP    "Res\\List_SHC.bmp" /* SmallHighContrastImages IDC_LISTGAL_SmallHighContrastImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LINESPACING_LabelTitle_RESID L"Line spacing" /* LabelTitle IDC_LINESPACING_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LINESPACING_TooltipTitle_RESID L"Line spacing" /* TooltipTitle IDC_LINESPACING_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LINESPACING_TooltipDescription_RESID L"Adjust the line spacing of sentences." /* TooltipDescription IDC_LINESPACING_TooltipDescription_RESID: (null) */
END

IDC_LINESPACING_SmallImages_RESID    BITMAP    "Res\\LineSpacing_S096.bmp" /* SmallImages IDC_LINESPACING_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_LINESPACE1_LabelTitle_RESID L"1.0" /* LabelTitle IDC_LINESPACE1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LINESPACE115_LabelTitle_RESID L"1.15" /* LabelTitle IDC_LINESPACE115_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LINESPACE15_LabelTitle_RESID L"1.5" /* LabelTitle IDC_LINESPACE15_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_LINESPACE2_LabelTitle_RESID L"2" /* LabelTitle IDC_LINESPACE2_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNLEFT_LabelTitle_RESID L"Align Left" /* LabelTitle IDC_ALIGNLEFT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNLEFT_TooltipTitle_RESID L"Align text left" /* TooltipTitle IDC_ALIGNLEFT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNLEFT_TooltipDescription_RESID L"Aligns text to the left" /* TooltipDescription IDC_ALIGNLEFT_TooltipDescription_RESID: (null) */
END

IDC_ALIGNLEFT_SmallImages_RESID    BITMAP    "Res\\AlignLeft_S096.bmp" /* SmallImages IDC_ALIGNLEFT_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_ALIGNRIGHT_LabelTitle_RESID L"Align Right" /* LabelTitle IDC_ALIGNRIGHT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNRIGHT_TooltipTitle_RESID L"Align right" /* TooltipTitle IDC_ALIGNRIGHT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNRIGHT_TooltipDescription_RESID L"Aligns text to the right" /* TooltipDescription IDC_ALIGNRIGHT_TooltipDescription_RESID: (null) */
END

IDC_ALIGNRIGHT_SmallImages_RESID    BITMAP    "Res\\AlignRight_S096.bmp" /* SmallImages IDC_ALIGNRIGHT_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_ALIGNCENTER_LabelTitle_RESID L"Align center" /* LabelTitle IDC_ALIGNCENTER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNCENTER_TooltipTitle_RESID L"Align center" /* TooltipTitle IDC_ALIGNCENTER_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_ALIGNCENTER_TooltipDescription_RESID L"Aligns text towards the center" /* TooltipDescription IDC_ALIGNCENTER_TooltipDescription_RESID: (null) */
END

IDC_ALIGNCENTER_SmallImages_RESID    BITMAP    "Res\\AlignCenter_S096.bmp" /* SmallImages IDC_ALIGNCENTER_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_JUSTIFY_LabelTitle_RESID L"Align Justify" /* LabelTitle IDC_JUSTIFY_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_JUSTIFY_TooltipTitle_RESID L"Align justify" /* TooltipTitle IDC_JUSTIFY_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_JUSTIFY_TooltipDescription_RESID L"Align text to both left and right margins, adding extra space between words as necessary. This creates a clean look along the left and right side of the page." /* TooltipDescription IDC_JUSTIFY_TooltipDescription_RESID: (null) */
END

IDC_JUSTIFY_SmallImages_RESID    BITMAP    "Res\\AlignJustify_S096.bmp" /* SmallImages IDC_JUSTIFY_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_PARAGRAPHEXT_LabelTitle_RESID L"Paragraph" /* LabelTitle IDC_PARAGRAPHEXT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PARAGRAPHEXT_TooltipTitle_RESID L"Paragraph" /* TooltipTitle IDC_PARAGRAPHEXT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_PARAGRAPHEXT_TooltipDescription_RESID L"Show the Paragraph dialog box." /* TooltipDescription IDC_PARAGRAPHEXT_TooltipDescription_RESID: (null) */
END

IDC_PARAGRAPHEXT_SmallImages_RESID    BITMAP    "Res\\Paragraph2_S096.bmp" /* SmallImages IDC_PARAGRAPHEXT_SmallImages_RESID: (null) */
IDC_PARAGRAPHEXT_SmallImages_120__RESID    BITMAP    "Res\\Paragraph2_S120.bmp" /* SmallImages IDC_PARAGRAPHEXT_SmallImages_120__RESID: (null) */
IDC_PARAGRAPHEXT_SmallImages_144__RESID    BITMAP    "Res\\Paragraph2_S144.bmp" /* SmallImages IDC_PARAGRAPHEXT_SmallImages_144__RESID: (null) */
IDC_PARAGRAPHEXT_SmallImages_192__RESID    BITMAP    "Res\\Paragraph2_S192.bmp" /* SmallImages IDC_PARAGRAPHEXT_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    CmdGroupEditing_LabelTitle_RESID L"Editing" /* LabelTitle CmdGroupEditing_LabelTitle_RESID: (null) */
END

CmdGroupEditing_SmallImages_RESID    BITMAP    "Res\\Find2_S096.bmp" /* SmallImages CmdGroupEditing_SmallImages_RESID: (null) */
CmdGroupEditing_SmallImages_120__RESID    BITMAP    "Res\\Find2_S120.bmp" /* SmallImages CmdGroupEditing_SmallImages_120__RESID: (null) */
CmdGroupEditing_SmallImages_144__RESID    BITMAP    "Res\\Find2_S144.bmp" /* SmallImages CmdGroupEditing_SmallImages_144__RESID: (null) */
CmdGroupEditing_SmallImages_192__RESID    BITMAP    "Res\\Find2_S192.bmp" /* SmallImages CmdGroupEditing_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_FIND_LabelTitle_RESID L"Find" /* LabelTitle IDC_FIND_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FIND_TooltipTitle_RESID L"Find (Ctrl+F)" /* TooltipTitle IDC_FIND_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FIND_TooltipDescription_RESID L"Find text in the document." /* TooltipDescription IDC_FIND_TooltipDescription_RESID: (null) */
END

IDC_FIND_SmallImages_RESID    BITMAP    "Res\\Find_S096.bmp" /* SmallImages IDC_FIND_SmallImages_RESID: (null) */
IDC_FIND_SmallImages_120__RESID    BITMAP    "Res\\Find_S120.bmp" /* SmallImages IDC_FIND_SmallImages_120__RESID: (null) */
IDC_FIND_SmallImages_144__RESID    BITMAP    "Res\\Find_S144.bmp" /* SmallImages IDC_FIND_SmallImages_144__RESID: (null) */
IDC_FIND_SmallImages_192__RESID    BITMAP    "Res\\Find_S192.bmp" /* SmallImages IDC_FIND_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_FIND2_LabelTitle_RESID L"Find" /* LabelTitle IDC_FIND2_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FIND2_TooltipTitle_RESID L"Find (Ctrl+F)" /* TooltipTitle IDC_FIND2_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FIND2_TooltipDescription_RESID L"Find text in the document." /* TooltipDescription IDC_FIND2_TooltipDescription_RESID: (null) */
END

IDC_FIND2_SmallImages_RESID    BITMAP    "Res\\Find3_S096.bmp" /* SmallImages IDC_FIND2_SmallImages_RESID: (null) */
IDC_FIND2_SmallImages_120__RESID    BITMAP    "Res\\Find3_S120.bmp" /* SmallImages IDC_FIND2_SmallImages_120__RESID: (null) */
IDC_FIND2_SmallImages_144__RESID    BITMAP    "Res\\Find3_S144.bmp" /* SmallImages IDC_FIND2_SmallImages_144__RESID: (null) */
IDC_FIND2_SmallImages_192__RESID    BITMAP    "Res\\Find3_S192.bmp" /* SmallImages IDC_FIND2_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_FINDUP_LabelTitle_RESID L"Search up" /* LabelTitle IDC_FINDUP_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FINDUP_TooltipTitle_RESID L"Search up" /* TooltipTitle IDC_FINDUP_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_FINDUP_TooltipDescription_RESID L"Search up instead of down." /* TooltipDescription IDC_FINDUP_TooltipDescription_RESID: (null) */
END

IDC_FINDUP_SmallImages_RESID    BITMAP    "Res\\Up_S096.bmp" /* SmallImages IDC_FINDUP_SmallImages_RESID: (null) */
IDC_FINDUP_SmallImages_120__RESID    BITMAP    "Res\\Up_S120.bmp" /* SmallImages IDC_FINDUP_SmallImages_120__RESID: (null) */
IDC_FINDUP_SmallImages_144__RESID    BITMAP    "Res\\Up_S144.bmp" /* SmallImages IDC_FINDUP_SmallImages_144__RESID: (null) */
IDC_FINDUP_SmallImages_192__RESID    BITMAP    "Res\\Up_S192.bmp" /* SmallImages IDC_FINDUP_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_FINDCOMBO_LabelTitle_RESID L"Find" /* LabelTitle IDC_FINDCOMBO_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_REPLACE_LabelTitle_RESID L"Replace" /* LabelTitle IDC_REPLACE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_REPLACE_TooltipTitle_RESID L"Replace (Ctrl+H)" /* TooltipTitle IDC_REPLACE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_REPLACE_TooltipDescription_RESID L"Replace text in the document." /* TooltipDescription IDC_REPLACE_TooltipDescription_RESID: (null) */
END

IDC_REPLACE_SmallImages_RESID    BITMAP    "Res\\Replace_S096.bmp" /* SmallImages IDC_REPLACE_SmallImages_RESID: (null) */
IDC_REPLACE_SmallImages_120__RESID    BITMAP    "Res\\Replace_S120.bmp" /* SmallImages IDC_REPLACE_SmallImages_120__RESID: (null) */
IDC_REPLACE_SmallImages_144__RESID    BITMAP    "Res\\Replace_S144.bmp" /* SmallImages IDC_REPLACE_SmallImages_144__RESID: (null) */
IDC_REPLACE_SmallImages_192__RESID    BITMAP    "Res\\Replace_S192.bmp" /* SmallImages IDC_REPLACE_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_SELECTALL_LabelTitle_RESID L"Select all" /* LabelTitle IDC_SELECTALL_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECTALL_TooltipTitle_RESID L"Select all (Ctrl+A)" /* TooltipTitle IDC_SELECTALL_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_SELECTALL_TooltipDescription_RESID L"Select all text in the document." /* TooltipDescription IDC_SELECTALL_TooltipDescription_RESID: (null) */
END

IDC_SELECTALL_SmallImages_RESID    BITMAP    "Res\\SelectAll_S096.bmp" /* SmallImages IDC_SELECTALL_SmallImages_RESID: (null) */
IDC_SELECTALL_SmallImages_120__RESID    BITMAP    "Res\\SelectAll_S120.bmp" /* SmallImages IDC_SELECTALL_SmallImages_120__RESID: (null) */
IDC_SELECTALL_SmallImages_144__RESID    BITMAP    "Res\\SelectAll_S144.bmp" /* SmallImages IDC_SELECTALL_SmallImages_144__RESID: (null) */
IDC_SELECTALL_SmallImages_192__RESID    BITMAP    "Res\\SelectAll_S192.bmp" /* SmallImages IDC_SELECTALL_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    cmdMiscGroup_LabelTitle_RESID L"Misc" /* LabelTitle cmdMiscGroup_LabelTitle_RESID: (null) */
END

cmdMiscGroup_SmallImages_RESID    BITMAP    "Res\\Picture2_S096.bmp" /* SmallImages cmdMiscGroup_SmallImages_RESID: (null) */
cmdMiscGroup_SmallImages_120__RESID    BITMAP    "Res\\Picture2_S120.bmp" /* SmallImages cmdMiscGroup_SmallImages_120__RESID: (null) */
cmdMiscGroup_SmallImages_144__RESID    BITMAP    "Res\\Picture2_S144.bmp" /* SmallImages cmdMiscGroup_SmallImages_144__RESID: (null) */
cmdMiscGroup_SmallImages_192__RESID    BITMAP    "Res\\Picture2_S192.bmp" /* SmallImages cmdMiscGroup_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CMD_ZOOM_LabelTitle_RESID L"Zoom" /* LabelTitle IDC_CMD_ZOOM_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_ZOOM_TooltipTitle_RESID L"Zoom" /* TooltipTitle IDC_CMD_ZOOM_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_ZOOM_TooltipDescription_RESID L"Sets the zoom factor of the RichEdit control." /* TooltipDescription IDC_CMD_ZOOM_TooltipDescription_RESID: (null) */
END

IDC_CMD_ZOOM_SmallImages_RESID    BITMAP    "res\\Zoom_S096.bmp" /* SmallImages IDC_CMD_ZOOM_SmallImages_RESID: (null) */
IDC_CMD_ZOOM_SmallImages_120__RESID    BITMAP    "res\\Zoom_S120.bmp" /* SmallImages IDC_CMD_ZOOM_SmallImages_120__RESID: (null) */
IDC_CMD_ZOOM_SmallImages_144__RESID    BITMAP    "res\\Zoom_S144.bmp" /* SmallImages IDC_CMD_ZOOM_SmallImages_144__RESID: (null) */
IDC_CMD_ZOOM_SmallImages_192__RESID    BITMAP    "res\\Zoom_S192.bmp" /* SmallImages IDC_CMD_ZOOM_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CMD_MESUNITS_LabelTitle_RESID L"Measurement units" /* LabelTitle IDC_CMD_MESUNITS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_MESUNITS_TooltipTitle_RESID L"Measurement units" /* TooltipTitle IDC_CMD_MESUNITS_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_MESUNITS_TooltipDescription_RESID L"Select measurement units for ruler and page setup." /* TooltipDescription IDC_CMD_MESUNITS_TooltipDescription_RESID: (null) */
END

IDC_CMD_MESUNITS_SmallImages_RESID    BITMAP    "Res\\MeasurementUnits_S096.bmp" /* SmallImages IDC_CMD_MESUNITS_SmallImages_RESID: (null) */
IDC_CMD_MESUNITS_SmallImages_120__RESID    BITMAP    "Res\\MeasurementUnits_S120.bmp" /* SmallImages IDC_CMD_MESUNITS_SmallImages_120__RESID: (null) */
IDC_CMD_MESUNITS_SmallImages_144__RESID    BITMAP    "Res\\MeasurementUnits_S144.bmp" /* SmallImages IDC_CMD_MESUNITS_SmallImages_144__RESID: (null) */
IDC_CMD_MESUNITS_SmallImages_192__RESID    BITMAP    "Res\\MeasurementUnits_S192.bmp" /* SmallImages IDC_CMD_MESUNITS_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CMD_INCHES_LabelTitle_RESID L"Inches" /* LabelTitle IDC_CMD_INCHES_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CENTIMETERS_LabelTitle_RESID L"Centimeters" /* LabelTitle IDC_CMD_CENTIMETERS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_POINTS_LabelTitle_RESID L"Points" /* LabelTitle IDC_CMD_POINTS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_PICAS_LabelTitle_RESID L"Picas" /* LabelTitle IDC_CMD_PICAS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_INSERTPIC_LabelTitle_RESID L"Picture" /* LabelTitle IDC_CMD_INSERTPIC_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_INSERTPIC_TooltipTitle_RESID L"Insert picture" /* TooltipTitle IDC_CMD_INSERTPIC_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_INSERTPIC_TooltipDescription_RESID L"Insert a picture from a file." /* TooltipDescription IDC_CMD_INSERTPIC_TooltipDescription_RESID: (null) */
END

IDC_CMD_INSERTPIC_SmallImages_RESID    BITMAP    "Res\\Picture_S096.bmp" /* SmallImages IDC_CMD_INSERTPIC_SmallImages_RESID: (null) */
IDC_CMD_INSERTPIC_SmallImages_120__RESID    BITMAP    "Res\\Picture_S120.bmp" /* SmallImages IDC_CMD_INSERTPIC_SmallImages_120__RESID: (null) */
IDC_CMD_INSERTPIC_SmallImages_144__RESID    BITMAP    "Res\\Picture_S144.bmp" /* SmallImages IDC_CMD_INSERTPIC_SmallImages_144__RESID: (null) */
IDC_CMD_INSERTPIC_SmallImages_192__RESID    BITMAP    "Res\\Picture_S192.bmp" /* SmallImages IDC_CMD_INSERTPIC_SmallImages_192__RESID: (null) */
IDC_CMD_INSERTPIC_LargeImages_RESID    BITMAP    "Res\\Picture_L096.bmp" /* LargeImages IDC_CMD_INSERTPIC_LargeImages_RESID: (null) */
IDC_CMD_INSERTPIC_LargeImages_120__RESID    BITMAP    "Res\\Picture_L120.bmp" /* LargeImages IDC_CMD_INSERTPIC_LargeImages_120__RESID: (null) */
IDC_CMD_INSERTPIC_LargeImages_144__RESID    BITMAP    "Res\\Picture_L144.bmp" /* LargeImages IDC_CMD_INSERTPIC_LargeImages_144__RESID: (null) */
IDC_CMD_INSERTPIC_LargeImages_192__RESID    BITMAP    "Res\\Picture_L192.bmp" /* LargeImages IDC_CMD_INSERTPIC_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CMD_CHANGEPIC_LabelTitle_RESID L"Change picture" /* LabelTitle IDC_CMD_CHANGEPIC_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CHANGEPIC_TooltipTitle_RESID L"Change picture" /* TooltipTitle IDC_CMD_CHANGEPIC_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_CHANGEPIC_TooltipDescription_RESID L"Change to a different picture, preserving the formatting and size of the current picture." /* TooltipDescription IDC_CMD_CHANGEPIC_TooltipDescription_RESID: (null) */
END

IDC_CMD_CHANGEPIC_SmallImages_RESID    BITMAP    "Res\\PictureChange_S096.bmp" /* SmallImages IDC_CMD_CHANGEPIC_SmallImages_RESID: (null) */
IDC_CMD_CHANGEPIC_SmallImages_120__RESID    BITMAP    "Res\\PictureChange_S120.bmp" /* SmallImages IDC_CMD_CHANGEPIC_SmallImages_120__RESID: (null) */
IDC_CMD_CHANGEPIC_SmallImages_144__RESID    BITMAP    "Res\\PictureChange_S144.bmp" /* SmallImages IDC_CMD_CHANGEPIC_SmallImages_144__RESID: (null) */
IDC_CMD_CHANGEPIC_SmallImages_192__RESID    BITMAP    "Res\\PictureChange_S192.bmp" /* SmallImages IDC_CMD_CHANGEPIC_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_CMD_RESIZEPIC_LabelTitle_RESID L"Resize picture" /* LabelTitle IDC_CMD_RESIZEPIC_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_RESIZEPIC_TooltipTitle_RESID L"Resize picture" /* TooltipTitle IDC_CMD_RESIZEPIC_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_RESIZEPIC_TooltipDescription_RESID L"Scale height and width of current picture with aspect ratio locked or independently." /* TooltipDescription IDC_CMD_RESIZEPIC_TooltipDescription_RESID: (null) */
END

IDC_CMD_RESIZEPIC_SmallImages_RESID    BITMAP    "Res\\PictureResize_S096.bmp" /* SmallImages IDC_CMD_RESIZEPIC_SmallImages_RESID: (null) */
IDC_CMD_RESIZEPIC_SmallImages_120__RESID    BITMAP    "Res\\PictureResize_S120.bmp" /* SmallImages IDC_CMD_RESIZEPIC_SmallImages_120__RESID: (null) */
IDC_CMD_RESIZEPIC_SmallImages_144__RESID    BITMAP    "Res\\PictureResize_S144.bmp" /* SmallImages IDC_CMD_RESIZEPIC_SmallImages_144__RESID: (null) */
IDC_CMD_RESIZEPIC_SmallImages_192__RESID    BITMAP    "Res\\PictureResize_S192.bmp" /* SmallImages IDC_CMD_RESIZEPIC_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_MORE_LabelTitle_RESID L"More" /* LabelTitle IDC_MORE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTabGalleries_LabelTitle_RESID L"Galleries" /* LabelTitle cmdTabGalleries_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdShapesGroup_LabelTitle_RESID L"Shape" /* LabelTitle cmdShapesGroup_LabelTitle_RESID: (null) */
END

cmdShapesGroup_SmallImages_RESID    BITMAP    "Res\\ShapeCat_S096.bmp" /* SmallImages cmdShapesGroup_SmallImages_RESID: (null) */
cmdShapesGroup_SmallImages_120__RESID    BITMAP    "Res\\ShapeCat_S120.bmp" /* SmallImages cmdShapesGroup_SmallImages_120__RESID: (null) */
cmdShapesGroup_SmallImages_144__RESID    BITMAP    "Res\\ShapeCat_S144.bmp" /* SmallImages cmdShapesGroup_SmallImages_144__RESID: (null) */
cmdShapesGroup_SmallImages_192__RESID    BITMAP    "Res\\ShapeCat_S192.bmp" /* SmallImages cmdShapesGroup_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    cmdBorderGroup_LabelTitle_RESID L"Border" /* LabelTitle cmdBorderGroup_LabelTitle_RESID: (null) */
END

cmdBorderGroup_SmallImages_RESID    BITMAP    "Res\\BorderCat_S096.bmp" /* SmallImages cmdBorderGroup_SmallImages_RESID: (null) */
cmdBorderGroup_SmallImages_120__RESID    BITMAP    "Res\\BorderCat_S120.bmp" /* SmallImages cmdBorderGroup_SmallImages_120__RESID: (null) */
cmdBorderGroup_SmallImages_144__RESID    BITMAP    "Res\\BorderCat_S144.bmp" /* SmallImages cmdBorderGroup_SmallImages_144__RESID: (null) */
cmdBorderGroup_SmallImages_192__RESID    BITMAP    "Res\\BorderCat_S192.bmp" /* SmallImages cmdBorderGroup_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    cmdLayoutGroup_LabelTitle_RESID L"Layout" /* LabelTitle cmdLayoutGroup_LabelTitle_RESID: (null) */
END

cmdLayoutGroup_SmallImages_RESID    BITMAP    "Res\\LayoutCat_S096.bmp" /* SmallImages cmdLayoutGroup_SmallImages_RESID: (null) */
cmdLayoutGroup_SmallImages_120__RESID    BITMAP    "Res\\LayoutCat_S120.bmp" /* SmallImages cmdLayoutGroup_SmallImages_120__RESID: (null) */
cmdLayoutGroup_SmallImages_144__RESID    BITMAP    "Res\\LayoutCat_S144.bmp" /* SmallImages cmdLayoutGroup_SmallImages_144__RESID: (null) */
cmdLayoutGroup_SmallImages_192__RESID    BITMAP    "Res\\LayoutCat_S192.bmp" /* SmallImages cmdLayoutGroup_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_SHAPES_LabelTitle_RESID L"Shapes" /* LabelTitle IDR_CMD_SHAPES_LabelTitle_RESID: (null) */
END

IDR_CMD_SHAPES_LargeImages_RESID    BITMAP    "Res\\Shapes_L096.bmp" /* LargeImages IDR_CMD_SHAPES_LargeImages_RESID: (null) */
IDR_CMD_SHAPES_LargeImages_120__RESID    BITMAP    "Res\\Shapes_L120.bmp" /* LargeImages IDR_CMD_SHAPES_LargeImages_120__RESID: (null) */
IDR_CMD_SHAPES_LargeImages_144__RESID    BITMAP    "Res\\Shapes_L144.bmp" /* LargeImages IDR_CMD_SHAPES_LargeImages_144__RESID: (null) */
IDR_CMD_SHAPES_LargeImages_192__RESID    BITMAP    "Res\\Shapes_L192.bmp" /* LargeImages IDR_CMD_SHAPES_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_SIZEANDCOLOR_LabelTitle_RESID L"Size and Color" /* LabelTitle IDR_CMD_SIZEANDCOLOR_LabelTitle_RESID: (null) */
END

IDR_CMD_SIZEANDCOLOR_LargeImages_96__RESID    BITMAP    "res\\sizeAndColor_96.bmp" /* LargeImages IDR_CMD_SIZEANDCOLOR_LargeImages_96__RESID: (null) */
IDR_CMD_SIZEANDCOLOR_LargeImages_120__RESID    BITMAP    "res\\sizeAndColor_120.bmp" /* LargeImages IDR_CMD_SIZEANDCOLOR_LargeImages_120__RESID: (null) */
IDR_CMD_SIZEANDCOLOR_LargeImages_144__RESID    BITMAP    "res\\sizeAndColor_144.bmp" /* LargeImages IDR_CMD_SIZEANDCOLOR_LargeImages_144__RESID: (null) */
IDR_CMD_SIZEANDCOLOR_LargeImages_192__RESID    BITMAP    "res\\sizeAndColor_192.bmp" /* LargeImages IDR_CMD_SIZEANDCOLOR_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_BORDERSTYLES_LabelTitle_RESID L"Style" /* LabelTitle IDR_CMD_BORDERSTYLES_LabelTitle_RESID: (null) */
END

IDR_CMD_BORDERSTYLES_LargeImages_96__RESID    BITMAP    "res\\solidBorder_96.bmp" /* LargeImages IDR_CMD_BORDERSTYLES_LargeImages_96__RESID: (null) */
IDR_CMD_BORDERSTYLES_LargeImages_120__RESID    BITMAP    "res\\solidBorder_120.bmp" /* LargeImages IDR_CMD_BORDERSTYLES_LargeImages_120__RESID: (null) */
IDR_CMD_BORDERSTYLES_LargeImages_144__RESID    BITMAP    "res\\solidBorder_144.bmp" /* LargeImages IDR_CMD_BORDERSTYLES_LargeImages_144__RESID: (null) */
IDR_CMD_BORDERSTYLES_LargeImages_192__RESID    BITMAP    "res\\solidBorder_192.bmp" /* LargeImages IDR_CMD_BORDERSTYLES_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_BORDERSIZES_LabelTitle_RESID L"Size" /* LabelTitle IDR_CMD_BORDERSIZES_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_LAYOUTS_LabelTitle_RESID L"Grid Size" /* LabelTitle IDR_CMD_LAYOUTS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_SMALL_LabelTitle_RESID L"Small" /* LabelTitle IDR_CMD_SMALL_LabelTitle_RESID: (null) */
END

IDR_CMD_SMALL_LargeImages_96__RESID    BITMAP    "res\\small_96.bmp" /* LargeImages IDR_CMD_SMALL_LargeImages_96__RESID: (null) */
IDR_CMD_SMALL_LargeImages_120__RESID    BITMAP    "res\\small_120.bmp" /* LargeImages IDR_CMD_SMALL_LargeImages_120__RESID: (null) */
IDR_CMD_SMALL_LargeImages_144__RESID    BITMAP    "res\\small_144.bmp" /* LargeImages IDR_CMD_SMALL_LargeImages_144__RESID: (null) */
IDR_CMD_SMALL_LargeImages_192__RESID    BITMAP    "res\\small_192.bmp" /* LargeImages IDR_CMD_SMALL_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_MEDIUM_LabelTitle_RESID L"Medium" /* LabelTitle IDR_CMD_MEDIUM_LabelTitle_RESID: (null) */
END

IDR_CMD_MEDIUM_LargeImages_96__RESID    BITMAP    "res\\medium_96.bmp" /* LargeImages IDR_CMD_MEDIUM_LargeImages_96__RESID: (null) */
IDR_CMD_MEDIUM_LargeImages_120__RESID    BITMAP    "res\\medium_120.bmp" /* LargeImages IDR_CMD_MEDIUM_LargeImages_120__RESID: (null) */
IDR_CMD_MEDIUM_LargeImages_144__RESID    BITMAP    "res\\medium_144.bmp" /* LargeImages IDR_CMD_MEDIUM_LargeImages_144__RESID: (null) */
IDR_CMD_MEDIUM_LargeImages_192__RESID    BITMAP    "res\\medium_192.bmp" /* LargeImages IDR_CMD_MEDIUM_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_LARGE_LabelTitle_RESID L"Large" /* LabelTitle IDR_CMD_LARGE_LabelTitle_RESID: (null) */
END

IDR_CMD_LARGE_LargeImages_96__RESID    BITMAP    "res\\large_96.bmp" /* LargeImages IDR_CMD_LARGE_LargeImages_96__RESID: (null) */
IDR_CMD_LARGE_LargeImages_120__RESID    BITMAP    "res\\large_120.bmp" /* LargeImages IDR_CMD_LARGE_LargeImages_120__RESID: (null) */
IDR_CMD_LARGE_LargeImages_144__RESID    BITMAP    "res\\large_144.bmp" /* LargeImages IDR_CMD_LARGE_LargeImages_144__RESID: (null) */
IDR_CMD_LARGE_LargeImages_192__RESID    BITMAP    "res\\large_192.bmp" /* LargeImages IDR_CMD_LARGE_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_RED_LabelTitle_RESID L"Red" /* LabelTitle IDR_CMD_RED_LabelTitle_RESID: (null) */
END

IDR_CMD_RED_LargeImages_96__RESID    BITMAP    "res\\red_96.bmp" /* LargeImages IDR_CMD_RED_LargeImages_96__RESID: (null) */
IDR_CMD_RED_LargeImages_120__RESID    BITMAP    "res\\red_120.bmp" /* LargeImages IDR_CMD_RED_LargeImages_120__RESID: (null) */
IDR_CMD_RED_LargeImages_144__RESID    BITMAP    "res\\red_144.bmp" /* LargeImages IDR_CMD_RED_LargeImages_144__RESID: (null) */
IDR_CMD_RED_LargeImages_192__RESID    BITMAP    "res\\red_192.bmp" /* LargeImages IDR_CMD_RED_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_GREEN_LabelTitle_RESID L"Green" /* LabelTitle IDR_CMD_GREEN_LabelTitle_RESID: (null) */
END

IDR_CMD_GREEN_LargeImages_96__RESID    BITMAP    "res\\green_96.bmp" /* LargeImages IDR_CMD_GREEN_LargeImages_96__RESID: (null) */
IDR_CMD_GREEN_LargeImages_120__RESID    BITMAP    "res\\green_120.bmp" /* LargeImages IDR_CMD_GREEN_LargeImages_120__RESID: (null) */
IDR_CMD_GREEN_LargeImages_144__RESID    BITMAP    "res\\green_144.bmp" /* LargeImages IDR_CMD_GREEN_LargeImages_144__RESID: (null) */
IDR_CMD_GREEN_LargeImages_192__RESID    BITMAP    "res\\green_192.bmp" /* LargeImages IDR_CMD_GREEN_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_BLUE_LabelTitle_RESID L"Blue" /* LabelTitle IDR_CMD_BLUE_LabelTitle_RESID: (null) */
END

IDR_CMD_BLUE_LargeImages_96__RESID    BITMAP    "res\\blue_96.bmp" /* LargeImages IDR_CMD_BLUE_LargeImages_96__RESID: (null) */
IDR_CMD_BLUE_LargeImages_120__RESID    BITMAP    "res\\blue_120.bmp" /* LargeImages IDR_CMD_BLUE_LargeImages_120__RESID: (null) */
IDR_CMD_BLUE_LargeImages_144__RESID    BITMAP    "res\\blue_144.bmp" /* LargeImages IDR_CMD_BLUE_LargeImages_144__RESID: (null) */
IDR_CMD_BLUE_LargeImages_192__RESID    BITMAP    "res\\blue_192.bmp" /* LargeImages IDR_CMD_BLUE_LargeImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupExitGal_LabelTitle_RESID L"Close" /* LabelTitle cmdGroupExitGal_LabelTitle_RESID: (null) */
END

cmdGroupExitGal_SmallImages_RESID    BITMAP    "Res\\Close2_S096.bmp" /* SmallImages cmdGroupExitGal_SmallImages_RESID: (null) */
cmdGroupExitGal_SmallImages_120__RESID    BITMAP    "Res\\Close2_S120.bmp" /* SmallImages cmdGroupExitGal_SmallImages_120__RESID: (null) */
cmdGroupExitGal_SmallImages_144__RESID    BITMAP    "Res\\Close2_S144.bmp" /* SmallImages cmdGroupExitGal_SmallImages_144__RESID: (null) */
cmdGroupExitGal_SmallImages_192__RESID    BITMAP    "Res\\Close2_S192.bmp" /* SmallImages cmdGroupExitGal_SmallImages_192__RESID: (null) */
STRINGTABLE 
BEGIN
    IDC_EXITGALMODE_LabelTitle_RESID L"Exit Gallery Mode" /* LabelTitle IDC_EXITGALMODE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXITGALMODE_LabelDescription_RESID L"Exit Gallery Mode" /* LabelDescription IDC_EXITGALMODE_LabelDescription_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXITGALMODE_TooltipTitle_RESID L"Exit Gallery Mode" /* TooltipTitle IDC_EXITGALMODE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_EXITGALMODE_TooltipDescription_RESID L"Closes the Galleries tabs and returns to the original mode." /* TooltipDescription IDC_EXITGALMODE_TooltipDescription_RESID: (null) */
END

IDC_EXITGALMODE_SmallImages_RESID    BITMAP    "Res\\Close_S096.bmp" /* SmallImages IDC_EXITGALMODE_SmallImages_RESID: (null) */
IDC_EXITGALMODE_SmallImages_120__RESID    BITMAP    "Res\\Close_S120.bmp" /* SmallImages IDC_EXITGALMODE_SmallImages_120__RESID: (null) */
IDC_EXITGALMODE_SmallImages_144__RESID    BITMAP    "Res\\Close_S144.bmp" /* SmallImages IDC_EXITGALMODE_SmallImages_144__RESID: (null) */
IDC_EXITGALMODE_SmallImages_192__RESID    BITMAP    "Res\\Close_S192.bmp" /* SmallImages IDC_EXITGALMODE_SmallImages_192__RESID: (null) */
IDC_EXITGALMODE_LargeImages_RESID    BITMAP    "Res\\Close_L096.bmp" /* LargeImages IDC_EXITGALMODE_LargeImages_RESID: (null) */
IDC_EXITGALMODE_LargeImages_120__RESID    BITMAP    "Res\\Close_L120.bmp" /* LargeImages IDC_EXITGALMODE_LargeImages_120__RESID: (null) */
IDC_EXITGALMODE_LargeImages_144__RESID    BITMAP    "Res\\Close_L144.bmp" /* LargeImages IDC_EXITGALMODE_LargeImages_144__RESID: (null) */
IDC_EXITGALMODE_LargeImages_192__RESID    BITMAP    "Res\\Close_L192.bmp" /* LargeImages IDC_EXITGALMODE_LargeImages_192__RESID: (null) */
APPLICATION_RIBBON    UIFILE    "ribbon.bml"
